easy:apple,banana,orange,melon,pear,peach,strawberry,blueberry,blackberry,pineapple
medium:river,mountain,beach,ocean,plateau,countryside,city,town,forest
difficult:attic,beguile,demographic,futile,jeopardy,quotient,ubiquitous,sanction,ephemeral